export MYSQL_DATABASE_VALIDATE_USER=root
export MYSQL_DATABASE_VALIDATE_PASS=eosn
export MYSQL_DATABASE_VALIDATE_HOST=127.0.0.1
export MYSQL_DATABASE_GRINGOTTS_USER=root
export MYSQL_DATABASE_GRINGOTTS_PASS=eosn
export MYSQL_DATABASE_GRINGOTTS_HOST=127.0.0.1
