export MYSQL_DATABASE_VALIDATE_USER=root
export MYSQL_DATABASE_VALIDATE_PASS=password
export MYSQL_DATABASE_VALIDATE_HOST=localhost
export PERL5LIB=$HOME/bpvalidate/lib
export PATH=$PATH:$HOME/bpvalidate/bin
