export MYSQL_DATABASE_BPVALIDATE_USER=root
export MYSQL_DATABASE_BPVALIDATE_PASS=password
export MYSQL_DATABASE_BPVALIDATE_HOST=localhost

export STOMP_CONNECTION_BPVALIDATE_USER=bpvalidate
export STOMP_CONNECTION_BPVALIDATE_PASS=bpvalidate
export STOMP_CONNECTION_BPVALIDATE_HOST=localhost

export PERL5LIB=$HOME/bpvalidate/lib:$HOME/eosn/perl-lib
export PATH=$PATH:$HOME/bpvalidate/bin
